# WahadiniVentures

./: .gitignore  ALL_FEATURE_PROMPTS.md  Prompt_file.md  Prompt_file_old.md  README.md  SPECKIT_INDEX.md  SPECKIT_SUMMARY.md  SPEC_UPDATES_SUMMARY.md  docker-compose.yml  migration.sql  setup-database.bat
backend/src/WahadiniCryptoQuest.API/: Program.cs  WahadiniCryptoQuest.API.csproj  WahadiniCryptoQuest.API.http  appsettings.json
backend/src/WahadiniCryptoQuest.API/Attributes/: RateLimitAttribute.cs
backend/src/WahadiniCryptoQuest.API/Authorization/: AllPermissionsAuthorizationRequirement.cs  PermissionAuthorizationRequirement.cs  PermissionPolicyProvider.cs  RequireAllPermissionsAttribute.cs  RequirePermissionAttribute.cs
backend/src/WahadiniCryptoQuest.API/BackgroundServices/: DeduplicationCleanupService.cs  FileCleanupService.cs
backend/src/WahadiniCryptoQuest.API/Configuration/: JwtSettings.cs  PerformanceSettings.cs  RateLimitPolicy.cs
backend/src/WahadiniCryptoQuest.API/Controllers/: AdminDiscountController.cs  AdminRewardsController.cs  AdminTaskSubmissionsController.cs  AuthController.cs  BulkReviewRequest.cs  CoursesController.cs  DiscountController.cs  HealthController.cs  LessonsController.cs  ProgressController.cs  ReviewSubmissionRequest.cs  RewardsController.cs  SubscriptionsController.cs  TaskSubmissionsController.cs  WebhooksController.cs
backend/src/WahadiniCryptoQuest.API/Extensions/: LoggingExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
backend/src/WahadiniCryptoQuest.API/Filters/: ExampleSchemaFilter.cs  ExceptionFilters.cs
backend/src/WahadiniCryptoQuest.API/HealthChecks/: CustomHealthChecks.cs
backend/src/WahadiniCryptoQuest.API/Logging/: CorrelationIdEnricher.cs
backend/src/WahadiniCryptoQuest.API/Middleware/: AuditLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  JwtMiddleware.cs  RateLimitingMiddleware.cs
backend/src/WahadiniCryptoQuest.API/Policies/: ResiliencePolicies.cs
backend/src/WahadiniCryptoQuest.API/Properties/: launchSettings.json
backend/src/WahadiniCryptoQuest.API/Utils/: InputSanitizer.cs
backend/src/WahadiniCryptoQuest.DAL/: WahadiniCryptoQuest.DAL.csproj
backend/src/WahadiniCryptoQuest.DAL/Configurations/: AuditLogEntryConfiguration.cs  CurrencyPricingConfiguration.cs  EntityConfigurations.cs  PointAdjustmentConfiguration.cs  ReferralAttributionConfiguration.cs  RewardTransactionConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionHistoryConfiguration.cs  UserAchievementConfiguration.cs  UserNotificationConfiguration.cs  UserStreakConfiguration.cs  WebhookEventConfiguration.cs
backend/src/WahadiniCryptoQuest.DAL/Context/: ApplicationDbContext.cs
backend/src/WahadiniCryptoQuest.DAL/Data/: DbInitializer.cs
backend/src/WahadiniCryptoQuest.DAL/Identity/: JwtTokenService.cs
backend/src/WahadiniCryptoQuest.DAL/Migrations/: 20251128060826_InitialCreate.Designer.cs  20251128060826_InitialCreate.cs  20251128122014_AddTaskSubmissionVersioning.Designer.cs  20251128122014_AddTaskSubmissionVersioning.cs  20251204115729_AddRewardSystem.Designer.cs  20251204115729_AddRewardSystem.cs  20251204122131_AddUserRowVersionForConcurrency.Designer.cs  20251204122131_AddUserRowVersionForConcurrency.cs  20251204125802_AddRewardSystemDeduplicationIndex.Designer.cs  20251204125802_AddRewardSystemDeduplicationIndex.cs  20251215190210_AddStripeSubscriptionV2.Designer.cs  20251215190210_AddStripeSubscriptionV2.cs  20251216000001_FixSubscriptionTables.Designer.cs  20251216000001_FixSubscriptionTables.cs  20251216_AddAdminDashboardEntities.cs  20251216_AddPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
backend/src/WahadiniCryptoQuest.DAL/Repositories/: AuditLogEntryRepository.cs  CategoryRepository.cs  CourseRepository.cs  CurrencyPricingRepository.cs  DiscountCodeRepository.cs  EmailVerificationTokenRepository.cs  LearningTaskRepository.cs  LessonCompletionRepository.cs  LessonRepository.cs  PasswordResetTokenRepository.cs  PermissionRepository.cs  PointAdjustmentRepository.cs  ReferralAttributionRepository.cs  RefreshTokenRepository.cs  Repository.cs  RewardTransactionRepository.cs  RoleRepository.cs  SubscriptionHistoryRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserAchievementRepository.cs  UserCourseEnrollmentRepository.cs  UserDiscountRedemptionRepository.cs  UserNotificationRepository.cs  (+6 more)
backend/src/WahadiniCryptoQuest.Service/: WahadiniCryptoQuest.Service.csproj
backend/tests/: Directory.Build.props
backend/tests/WahadiniCryptoQuest.API.Tests/: SwaggerIntegrationTests.cs  TestWebApplicationFactory.cs  WahadiniCryptoQuest.API.Tests.csproj
backend/tests/WahadiniCryptoQuest.Core.Tests/: WahadiniCryptoQuest.Core.Tests.csproj
backend/tests/WahadiniCryptoQuest.DAL.Tests/: WahadiniCryptoQuest.DAL.Tests.csproj
backend/tests/WahadiniCryptoQuest.Performance.Tests/: AuthPerformanceTests.cs  README.md  RedemptionLoadTests.cs  RepositoryPerformanceTests.cs  TestWebApplicationFactory.cs  WahadiniCryptoQuest.Performance.Tests.csproj
backend/tests/WahadiniCryptoQuest.Security.Tests/: SecurityAuditTests.cs  WahadiniCryptoQuest.Security.Tests.csproj
backend/tests/WahadiniCryptoQuest.Service.Tests/: WahadiniCryptoQuest.Service.Tests.csproj
(+916 files in other folders)
